<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/medium_space"
            tools:context=".activities.DetailActivity">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/edit_note_button"
                android:layout_width="@dimen/medium_icon_size"
                android:layout_height="@dimen/medium_icon_size"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginRight="@dimen/medium_space"
                app:layout_constraintBottom_toTopOf="@+id/note_secondary_detail"
                app:layout_constraintEnd_toEndOf="@+id/note_secondary_detail"
                app:layout_constraintTop_toTopOf="@+id/note_secondary_detail"
                app:layout_constraintVertical_bias="0.32999998"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/note_primary_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_space"
                android:layout_marginLeft="@dimen/large_space"
                android:layout_marginRight="@dimen/large_space"
                android:layout_marginStart="@dimen/large_space"
                android:layout_marginTop="@dimen/large_space"
                app:cardCornerRadius="@dimen/medium_space"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/note_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_space"
                        android:layout_marginLeft="@dimen/medium_space"
                        android:layout_marginRight="@dimen/medium_space"
                        android:layout_marginStart="@dimen/medium_space"
                        android:layout_marginTop="@dimen/large_space"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/secondaryTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My Note" />


                    <TextView
                        android:id="@+id/date_created_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/medium_space"
                        android:layout_marginStart="@dimen/medium_space"
                        android:layout_marginTop="@dimen/medium_space"
                        android:text="@string/date_created"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/note_title_tv" />


                    <TextView
                        android:id="@+id/date_created_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_space"
                        android:layout_marginStart="@dimen/large_space"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/secondaryTextColor"
                        app:layout_constraintBaseline_toBaselineOf="@+id/date_created_label_tv"
                        app:layout_constraintStart_toEndOf="@+id/date_created_label_tv"
                        tools:text="2018-08-21" />

                    <TextView
                        android:id="@+id/hash_tags_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_space"
                        android:text="@string/hashtags"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintStart_toStartOf="@+id/date_created_label_tv"
                        app:layout_constraintTop_toBottomOf="@+id/date_created_label_tv" />

                    <TextView
                        android:id="@+id/hash_tags_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_space"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/date_created_tv"
                        app:layout_constraintTop_toTopOf="@+id/hash_tags_label_tv"
                        tools:text="Study, Play, Read" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/note_secondary_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_icon_size"
                app:cardCornerRadius="@dimen/medium_space"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="@+id/note_primary_detail"
                app:layout_constraintStart_toStartOf="@+id/note_primary_detail"
                app:layout_constraintTop_toBottomOf="@+id/note_primary_detail">

                <TextView
                    android:id="@+id/note_desciption_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/large_space"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@tools:sample/lorem" />

            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>